{
  "name": "eggologic-hedera",
  "version": "1.0.0",
  "description": "Circular economy verified on Hedera — Organic Waste → BSF → Eggs → Compost → Verified Carbon Credits",
  "private": true,
  "scripts": {
    "dashboard:dev": "cd dashboard && npx serve .",
    "test": "jest tests/api.test.js tests/hedera.test.js tests/ui.test.js"
  },
  "keywords": [
    "hedera",
    "guardian",
    "circular-economy",
    "carbon-credits",
    "sustainability",
    "HTS",
    "HCS",
    "MRV",
    "BSF",
    "tokenization",
    "eggocoin",
    "CIN"
  ],
  "author": "Rafael Aguileira",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
